#server.port=5000
#server.port= 443
#server.ssl.key-store= src/main/resources/keystore.p12
#server.ssl.key-store-password= samucatezu
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
#server.ssl.enabled=true


spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_ed214a2771caef1?reconnect=true
spring.datasource.username= bd11aa57086cea
spring.datasource.password= 0ba59c2a
spring.datasource.hikari.maxLifeTime = 600000
#spring.datasource.url= jdbc:mysql://localhost:3306/bancodopim?sslmode=disable&CreateDatabaseIfNotExists=bancodopim
#spring.datasource.username= samucatezu
#spring.datasource.password= samucatezu



spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.show-sql= true
#spring.sql.init.mode=always

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
